<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>使い方ガイド｜証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page page-guide">

    <div class="drbtn"><!--991px以下のメニューボタン-->
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span>MENU</span>
    </div><!--./drbtn-->

  	<header class="header mb-2">
  		<div class="container">
        <div class="row no-gutters">
          <div class="brand-logo col-10 col-lg-6">
            <a href="./index.html">
              <h1 class="h3"><img src="./assets/img/logo.png" alt="証券アナリストジャーナル検索" width="450" height="auto" class="my-2" /></h1>
            </a>          
          </div>
        <div class="col-2 d-md-none">
        </div>
        <div class="col-12 col-lg-6 header-sub-menu">
          <ul class="nav py-2 float-right">
            <li class="nav-item d-none d-lg-flex"><a href="./lp.html" class="nav-link py-0">ジャーナル電子ブック</a></li>
            <li class="nav-item d-none d-lg-flex"><a href="./guide.html" class="nav-link py-0">使い方ガイド</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold py-0">ログイン中</a></li>
            <li class="nav-item login-name"><a href="" class="nav-link py-0">ログアウト</a></li>
          </ul>
        </div>

        </div>
  		</div>
  		<div id="toggle-menu-wrap" class="drawer">
        <div class="container">
  			 <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <ul class="nav">
              <li class="nav-item"><a href="./search.html" class="nav-link">検索トップ</a></li>
              <li class="nav-item"><a href="./mokuji.html" class="nav-link">目次から探す</a></li>
              <li class="nav-item"><a href="./ranking.html" class="nav-link">ランキング</a></li>
              <li class="nav-item"><a href="./topics.html" class="nav-link">トピックス</a></li>
            </ul>            
          </div>
          <div class="col-12 col-lg-2 d-lg-none">
            <ul class="nav">
              <li class="nav-item"><a href="./lp.html" class="nav-link">ジャーナル電子ブック</a></li>
              <li class="nav-item"><a href="./guide.html" class="nav-link">使い方ガイド</a></li>
            </ul>                        
          </div>
          <div class="col-12 col-lg-2 offset-0 offset-lg-2 small switcher-wrap">
              <div aria-label="Page navigation m-0">
                <span class="small float-left mr-2 mt-2">文字サイズ</span>
                <ul class="pagination pagination-sm m-0">
                  <li class="page-item txt_small"><a class="page-link" href="javascript:switchTxtsize('txt_small');">小</a></li>
                  <li class="page-item active txt_normal"><a class="page-link" href="javascript:switchTxtsize('txt_normal');">中</a></li>
                  <li class="page-item txt_big"><a class="page-link" href="javascript:switchTxtsize('txt_big');">大</a></li>
                </ul>
              </div>
          </div>
  			 </div>
        </div>
  		</div>
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h1 class="h4 my-1 text-white font-weight-bold">使い方ガイド</h1>
              </div>
              <div class="col-12 col-lg-5">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group">
                      <select class="form-control">
                        <option>表示したいガイドを選択してください</option>
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="form-control" value="表　示">
                </div>
              </div>              
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <aside id="widget-area" class="col-12 col-lg-3 order-3 order-lg-1 mb-4">
      <div class="card rounded-0">
        <div class="widget-header widget-primary">
          <h3>目　次</h3>
        </div>
        <div class="widget-body">
          <form>
            <ul>
              <li class="has-submenu">
                <span class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check01-sub" role="button" aria-expanded="false" aria-controls="widget02-check01-sub">1.〜〜〜〜〜〜</span>
                  <ul id="widget02-check01-sub" class="collapse widget-check-submenu show">
                    <li class="current"><a href=""><span class="ml-2">1-1.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">1-2.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">1-3.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">1-4.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">1-5.〜〜〜〜〜〜</span></a></li>
                  </ul>
                </li>
              <li class="has-submenu">
                <span class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check02-sub" role="button" aria-expanded="false" aria-controls="widget02-check02-sub">2.〜〜〜〜〜〜</span>
                  <ul id="widget02-check02-sub" class="collapse widget-check-submenu">
                    <li class=""><a href=""><span class="ml-2">2-1.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">2-2.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">2-3.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">2-4.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">2-5.〜〜〜〜〜〜</span></a></li>
                  </ul>
                </li>
              <li class="has-submenu">
                <span class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check03-sub" role="button" aria-expanded="false" aria-controls="widget02-check03-sub">3.〜〜〜〜〜〜</span>
                  <ul id="widget02-check03-sub" class="collapse widget-check-submenu">
                    <li class=""><a href=""><span class="ml-2">3-1.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">3-2.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">3-3.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">3-4.〜〜〜〜〜〜</span></a></li>
                    <li class=""><a href=""><span class="ml-2">3-5.〜〜〜〜〜〜</span></a></li>
                  </ul>
                </li>
              </ul>
          </form>
        </div>
      </div>
    </aside>
    <main id="main-area" class="col-12 col-lg-9 order-2 order-lg-2 mb-4">
      <h2 class="mt-2 mb-3 font-weight-bold">1.〜〜〜〜〜〜</h2>
      <section class="card rounded-0">
        <div class="card-header">
          <h2 class="h3 m-0">1-1.〜〜〜〜〜〜</h2>
        </div>
        <div class="card-body">
          ここに使い方ガイドが入ります
        </div>
      </section>
    </main>
  </div>
</div>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
