<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>検索機能が大幅にリニューアル!｜証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page page-lp">

  	<header class="header mb-4">
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-4 offset-lg-4 text-center my-4">
                <img src="./assets/img/lp-headerimg-01.png" class="w-50" width="auto" height="auto" alt="" />
              </div>
              <div class="col-12 col-lg-4"></div>
              <div class="col-6 col-lg-2 offset-0 offset-lg-1 text-center">
                <img src="./assets/img/lp-headerimg-02.png" class="w-100 mb-1" width="auto" height="auto" alt="" />
              </div>
              <div class="col-6 col-lg-2 text-center">
                <img src="./assets/img/lp-headerimg-03.png" class="w-100 mb-1" width="auto" height="auto" alt="" />
              </div>
              <div class="col-6 col-lg-2 text-center">
                <img src="./assets/img/lp-headerimg-04.png" class="w-100 mb-1" width="auto" height="auto" alt="" />
              </div>
              <div class="col-6 col-lg-2 text-center">
                <img src="./assets/img/lp-headerimg-05.png" class="w-100 mb-1" width="auto" height="auto" alt="" />
              </div>
              <div class="col-6 col-lg-2 offset-3 offset-lg-0 text-center">
                <img src="./assets/img/lp-headerimg-06.png" class="w-100 mb-1" width="auto" height="auto" alt="" />
              </div>
              <div class="col-12 col-lg-12 text-center mt-3">
                <h1 class="h2 my-1 text-white font-weight-bold">検索機能が大幅にリニューアル!</h1>
              </div>
              <div class="col-12 col-lg-12 text-center my-3">
                <a href="./index.html" class="btn btn-block btn-lg btn-warning">早速検索する<span class="float-right">></span></a>
              </div>
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <aside id="widget-area" class="col-12 col-lg-3 order-1 order-lg-1 mb-4">
      <a href="">
        <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        <p class="btn btn-block btn-outline-primary">全文表示</p>
      </a>
    </aside>
    <main id="main-area" class="col-12 col-lg-9 order-2 order-lg-2 mb-4">
    <form>
      <section class="card rounded-0">
        <div class="card-header card-success">
          <h3><i class="font-weight-normal small">2020年 2月号（第58巻  第2号） </i><br class="d-lg-none">特集：グリーンボンド等SDGs投資を考える</h3>
        </div>
        <div id="mokuji2020-02" class="mokuji-result card-body">
          <p class="mokuji-midashi-mini">新年にあたって</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">新生にあたって</a></h2>
              <p class="m-0">日本証券アナリスト協会会長　新芝　宏之</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">2</span></div>
          </article>
          <p class="mokuji-midashi">特集：個人投資家の資産形成行動とその背景</p>
          <div class="tokushu bg-tokushu p-4">
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">日銀によるETF買入れがリスクプレミアムに与えた影響—期待倒産確率調整後インプライド自己資本コストを用いた分析—</a></h2>
              <p class="m-0">井出真吾　／　竹原　均</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          </div>
          <p class="mokuji-midashi-mini">展望</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <p class="mokuji-midashi-mini">経済・産業・実務シリーズ</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <p class="mokuji-midashi-mini">視点</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <p class="mokuji-midashi-mini">論文</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <p class="mokuji-midashi-mini">研究ノート</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <p class="mokuji-midashi-mini">読書室</p>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0">内田　稔</p>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>
          <hr class="shinkan"/>
          <article class="row no-gutters">
              <div class="col-lg-11 col-12 search-result-text">
              <h2><a href="">新刊紹介</a></h2>
            </div>
            <div class="col-lg-1 d-none d-lg-table-cell text-center"><span class="small">7</span></div>
          </article>          
        </div>
      </section>
      </form>
    </main>
  </div>
</div>
<section id="backnumber-area" class="bg-tokushu">
  <div class="container py-5">
    <h2 class="h3 text-center text-success mb-3">直近のバックナンバー</h2>
    <div id="backnumber-scroll-area" class="row">
      <article class="col-12 col-lg-1"></article>
      <article class="col-4 col-lg-2">
        <a href="">
          <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        </a>
      </article>
      <article class="col-4 col-lg-2">
        <a href="">
          <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        </a>
      </article>
      <article class="col-4 col-lg-2">
        <a href="">
          <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        </a>
      </article>
      <article class="col-4 col-lg-2">
        <a href="">
          <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        </a>
      </article>
      <article class="col-4 col-lg-2">
        <a href="">
          <img src="./assets/img/nophoto.png" alt="" width="auto" height="auto" class="w-100 mb-2" />
        </a>
      </article>
    </div>
  </div>
</section>
<section class="search-btn-area container py-5">
  <a href="./index.html" class="btn btn-block btn-lg btn-primary">
    早速検索する<span class="float-right">></span>
  </a>
</section>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
