<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>論稿アクセスランキング｜証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page page-ranking">

    <div class="drbtn"><!--991px以下のメニューボタン-->
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span>MENU</span>
    </div><!--./drbtn-->

  	<header class="header mb-2">
  		<div class="container">
        <div class="row no-gutters">
          <div class="brand-logo col-10 col-lg-6">
            <a href="./index.html">
              <h1 class="h3"><img src="./assets/img/logo.png" alt="証券アナリストジャーナル検索" width="450" height="auto" class="my-2" /></h1>
            </a>          
          </div>
        <div class="col-2 d-md-none">
        </div>
        <div class="col-12 col-lg-6 header-sub-menu">
          <ul class="nav py-2 float-right">
            <li class="nav-item d-none d-lg-flex"><a href="./lp.html" class="nav-link py-0">ジャーナル電子ブック</a></li>
            <li class="nav-item d-none d-lg-flex"><a href="./guide.html" class="nav-link py-0">使い方ガイド</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold py-0">ログイン中</a></li>
            <li class="nav-item login-name"><a href="" class="nav-link py-0">ログアウト</a></li>
          </ul>
        </div>

        </div>
  		</div>
  		<div id="toggle-menu-wrap" class="drawer">
        <div class="container">
  			 <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <ul class="nav">
              <li class="nav-item"><a href="./search.html" class="nav-link">検索トップ</a></li>
              <li class="nav-item"><a href="./mokuji.html" class="nav-link">目次から探す</a></li>
              <li class="nav-item active"><a href="./ranking.html" class="nav-link">ランキング</a></li>
              <li class="nav-item"><a href="./topics.html" class="nav-link">トピックス</a></li>
            </ul>            
          </div>
          <div class="col-12 col-lg-2 d-lg-none">
            <ul class="nav">
              <li class="nav-item"><a href="./lp.html" class="nav-link">ジャーナル電子ブック</a></li>
              <li class="nav-item"><a href="./guide.html" class="nav-link">使い方ガイド</a></li>
            </ul>                        
          </div>
          <div class="col-12 col-lg-2 offset-0 offset-lg-2 small switcher-wrap">
              <div aria-label="Page navigation m-0">
                <span class="small float-left mr-2 mt-2">文字サイズ</span>
                <ul class="pagination pagination-sm m-0">
                  <li class="page-item txt_small"><a class="page-link" href="javascript:switchTxtsize('txt_small');">小</a></li>
                  <li class="page-item active txt_normal"><a class="page-link" href="javascript:switchTxtsize('txt_normal');">中</a></li>
                  <li class="page-item txt_big"><a class="page-link" href="javascript:switchTxtsize('txt_big');">大</a></li>
                </ul>
              </div>
          </div>
  			 </div>
        </div>
  		</div>
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h1 class="h4 my-1 text-white font-weight-bold">論稿アクセスランキング</h1>
              </div>
              <div class="col-12 col-lg-5">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group">
                      <select class="form-control">
                        <option>最新 1ヶ月</option>
                        <option>最新 3ヶ月</option>
                        <option>最新 6ヶ月</option>
                      </select>
                    </div>
                  </div>
                  <input type="submit" class="form-control" value="検索">
                </div>
              </div>              
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <main id="main-area" class="col-12 col-lg-12 mb-4">
      <form>
      <section id="search-result-title" class="mb-3">
        <div class="pt-3">
          <!--<p class="small text-dark text-lg-center px-3 mt-2">
            現在の検索条件：　金融恐慌 not コロナor 山口 and 株価暴落 and 特集 or 座談会 from 2019/11/1 to 2020/06/30
          </p>-->
          <div class="row no-gutters">
            <div class="col-lg-1 col-2 order-3 order-lg-1"><span class="small ml-2">順位</span><input type="checkbox" id="all" name="allChecked" class="float-right mr-3 mt-2"></div>
            <div class="col-lg-1 col-2 order-4 order-lg-2 d-none d-lg-table-cell"><span class="small">全<span class="d-none d-lg-inline">て</span>選択</span></div>
            <div class="col-lg-3 col-10 order-5 offset-0 offset-lg-3 order-lg-2 pr-3 mb-0 mt-2">
              <p class="small m-0">集計期間：2020/06/17〜2020/07/16</p>
            </div>
            <div class="col-lg-2 col-12 order-2 order-lg-4 pr-3 mb-2">
              <select class="form-control form-control-sm">
                <option>表示件数：50件</option>
                <option>表示件数：100件</option>
                <option>表示件数：200件</option>
              </select>
            </div>
            <div class="col-lg-2 col-12 order-1 order-lg-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">前へ</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">次へ</span>
                    </a>
                  </li>
                </ul>
              </nav>              
            </div>
          </div>
      	</div>
  	  </section>
      <section id="search-result" class=" mb-2">

        <div class="py-2">
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3 text-primary">1</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal01" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal01">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal01" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal01Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（150文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
                        大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3 text-primary">2</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal02" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal02">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal02" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal02Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（256文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。萱も半分鳴らしで来た。評判は一し棒のように出がきまし。セロは音赤ん坊やそれへしてこいん。
口は仲間へどうにわからながらおかげをたばこのようにいうが自分が云ってやっと壁を叩きとくださいた。どんとどんと孔から棒をあけよですまし。</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3 text-primary">3</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal03" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal03">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal03" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal03Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（500文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。萱も半分鳴らしで来た。評判は一し棒のように出がきまし。セロは音赤ん坊やそれへしてこいん。
口は仲間へどうにわからながらおかげをたばこのようにいうが自分が云ってやっと壁を叩きとくださいた。どんとどんと孔から棒をあけよですまし。何しばらくにゴーシュへなってゴーシュがいけたた。ゴーシュにかえれだでし。「ヴァイオリンを出した。
かっこう、それがわく。まわり。」
何は遠くのなかのしっかりたくさんの所をきかせんた。ドレミファもゴーシュがごあかしをまげてたばこへ象をついてばたばた毎晩思っられたっきりで急いました。すっかり話ひると、行くてなりていましてねずみにただ矢をよろよろ時とらますた。「ゴーシュやる。
狸に落ちず。
見るな。
そこは何を夜中をなってまでなおしかっこうは面白くのたてな。」
そこは気の毒そうにあわてての北の方窓を</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />

          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">4</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2>解題「8年目を迎えた異次元緩和の論点整理」
                <span class="badge badge-secondary ml-1">閲覧不可</span>
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">5</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">6</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">7</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">8</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">9</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">10</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">11</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">12</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">13</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2 h3">9999</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
        </div>

      </section>
      <section class="row">
        <div class="col-12 col-lg-6 order-1 order-lg-2 mb-3">
          <input type="submit" class="btn btn-sm btn-outline-danger mt-1 float-right" value="選択した論稿一覧をダウンロード（CSV）" />
        </div>     
        <div class="pager-area col-12 col-lg-6 order-2 order-lg-1 mt-1">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center justify-content-lg-start">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">前へ</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">次へ</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
        </section>
      </form>      
    </main>
  </div>
</div>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
