<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>閲覧環境について｜証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page">

    <div class="drbtn"><!--991px以下のメニューボタン-->
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span>MENU</span>
    </div><!--./drbtn-->

  	<header class="header mb-2">
  		<div class="container">
        <div class="row no-gutters">
          <div class="brand-logo col-10 col-lg-6">
            <a href="./index.html">
              <h1 class="h3"><img src="./assets/img/logo.png" alt="証券アナリストジャーナル検索" width="450" height="auto" class="my-2" /></h1>
            </a>          
          </div>
        <div class="col-2 d-md-none">
        </div>
        <div class="col-12 col-lg-6 header-sub-menu">
          <ul class="nav py-2 float-right">
            <li class="nav-item d-none d-lg-flex"><a href="./lp.html" class="nav-link py-0">ジャーナル電子ブック</a></li>
            <li class="nav-item d-none d-lg-flex"><a href="./guide.html" class="nav-link py-0">使い方ガイド</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold py-0">ログイン中</a></li>
            <li class="nav-item login-name"><a href="" class="nav-link py-0">ログアウト</a></li>
          </ul>
        </div>

        </div>
  		</div>
  		<div id="toggle-menu-wrap" class="drawer">
        <div class="container">
  			 <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <ul class="nav">
              <li class="nav-item"><a href="./search.html" class="nav-link">検索トップ</a></li>
              <li class="nav-item"><a href="./mokuji.html" class="nav-link">目次から探す</a></li>
              <li class="nav-item"><a href="./ranking.html" class="nav-link">ランキング</a></li>
              <li class="nav-item"><a href="./topics.html" class="nav-link">トピックス</a></li>
            </ul>            
          </div>
          <div class="col-12 col-lg-2 d-lg-none">
            <ul class="nav">
              <li class="nav-item"><a href="./lp.html" class="nav-link">ジャーナル電子ブック</a></li>
              <li class="nav-item"><a href="./guide.html" class="nav-link">使い方ガイド</a></li>
            </ul>                        
          </div>
          <div class="col-12 col-lg-2 offset-0 offset-lg-2 small switcher-wrap">
              <div aria-label="Page navigation m-0">
                <span class="small float-left mr-2 mt-2">文字サイズ</span>
                <ul class="pagination pagination-sm m-0">
                  <li class="page-item txt_small"><a class="page-link" href="javascript:switchTxtsize('txt_small');">小</a></li>
                  <li class="page-item active txt_normal"><a class="page-link" href="javascript:switchTxtsize('txt_normal');">中</a></li>
                  <li class="page-item txt_big"><a class="page-link" href="javascript:switchTxtsize('txt_big');">大</a></li>
                </ul>
              </div>
          </div>
  			 </div>
        </div>
  		</div>
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-3">
                <h1 class="h4 my-1 text-white font-weight-bold">閲覧環境について</h1>
              </div>           
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <aside id="widget-area" class="col-12 col-lg-3 order-3 order-lg-2 mb-4">
      <div class="card rounded-0">
        <div class="widget-header widget-primary">
          <h3>目　次</h3>
        </div>
        <div class="widget-body">
          <form>
            <ul>
              <li class="has-submenu">
                <span class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check01-sub" role="button" aria-expanded="false" aria-controls="widget02-check01-sub">収集する情報</span>
                </li>
              <li class="has-submenu">
                <span class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check02-sub" role="button" aria-expanded="false" aria-controls="widget02-check02-sub">動作環境</span>
                  <ul id="widget02-check02-sub" class="collapse widget-check-submenu">
                    <li class=""><a href=""><span class="ml-2">ブラウザについて</span></a></li>
                    <li class=""><a href=""><span class="ml-2">ブラウザの設定に関するお願い</span></a></li>
                    <li class=""><a href=""><span class="ml-2">Google Analyticsについて</span></a></li>
                  </ul>
                </li>
              </ul>
          </form>
        </div>
      </div>
    </aside>
    <main id="main-area" class="col-12 col-lg-9 order-2 order-lg-1 mb-4">
<div>
  <h2 class="mokuji-midashi">収集する情報</h2>
  <p>当協会のウェブサイトでは、インターネットドメイン名、IPアドレス、サイト内検索のクエリ情報、その他当サイトの閲覧等に係る情報を自動的に収集しております。なお、Cookieはユーザビリティーの向上を目的とする内容に限定するものであり、個人情報は一切含みません。</p>
  <h2 class="mokuji-midashi mt-4">動作環境</h2>
  <h3 class="mokuji-midashi-mini">ブラウザについて</h3>
  <p>当サイトをより快適にご覧いただくために以下の環境を推奨いたします。</p>
  <p class="font-weight-bold mb-0">＜Windows＞</p>
  <ul>
    <li>Internet Explorer 10 以上</li>
    <li>Mozilla Firefox</li>
    <li>Google Chrome</li>
  </ul>
  <p class="font-weight-bold mb-0">＜Mac＞</p>
  <ul>
    <li>Safari</li>
    <li>Mozilla Firefox</li>
    <li>Google Chrome</li>
  </ul>
  <p>※PC、モバイルの閲覧環境によっては、一部ページにおいて正しく機能しない、もしくは正しく表示されない場合がございますので、あらかじめご了承ください。</p>
  <h3 class="mokuji-midashi-mini mt-5">ブラウザの設定に関するお願い</h3>
  <ol>
    <li><strong class="text-primary">Cookieは必ず「有効」に設定してください。</strong><br>
      動画視聴（一部除く）とマイページ閲覧には、当協会ウェブサイトへのログインが必要です。かかる制御情報として、Cookie情報を利用しているため、ご利用されるブラウザにおいてCookieが設定されていないと、動画視聴とマイページ閲覧のご利用ができません。</li>
    <li><strong class="text-primary">JavaScriptは必ず「有効」に設定してください。</strong><br>
      当協会のマイページのご利用と動画視聴には、JavaScriptが必要となります。ご利用されるブラウザにおいてJavaScriptが「無効」に設定されている場合、マイページログインできなかったり、正しく動作しないことがあります。</li>
    <li><strong class="text-primary">CSS（スタイルシート）は「有効」に設定してください。</strong><br>
      当協会のウェブサイトでは、コンテンツの表示にCSSを使用しております。CSSをご使用になれない環境で閲覧した場合、コンテンツの表示に不具合が生じる場合がございます。</li>
  </ol>
  <p>※設定方法については、ブラウザのヘルプまたは、マニュアルをご参照ください。</p>
  <h3 class="mokuji-midashi-mini mt-5">Google Analyticsについて</h3>
  <p>当協会のウェブサイトでは、アクセス状況の統計的な調査・分析を行い利用状況を把握してサービス向上に活かすため、Google社提供のサービスであるGoogle Analyticsを使用しております。</p>
  <p>Google Analyticsはデータ収集のためにCookieを使用していますが、特定の個人を識別する情報は含まれておりません。また、それらの情報はGoogle社により、同社のプライバシーポリシーに基づいて管理されています。</p>
</div>
<div>
<br>      

    </main>
  </div>
</div>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
