<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page page-search">

    <div class="drbtn"><!--991px以下のメニューボタン-->
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span>MENU</span>
    </div><!--./drbtn-->

  	<header class="header mb-2">
  		<div class="container">
        <div class="row no-gutters">
          <div class="brand-logo col-10 col-lg-6">
            <a href="./index.html">
              <h1 class="h3"><img src="./assets/img/logo.png" alt="証券アナリストジャーナル検索" width="450" height="auto" class="my-2" /></h1>
            </a>          
          </div>
        <div class="col-2 d-md-none">
        </div>
        <div class="col-12 col-lg-6 header-sub-menu">
          <ul class="nav py-2 float-right">
            <li class="nav-item d-none d-lg-flex"><a href="./lp.html" class="nav-link py-0">ジャーナル電子ブック</a></li>
            <li class="nav-item d-none d-lg-flex"><a href="./guide.html" class="nav-link py-0">使い方ガイド</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold py-0">ログイン中</a></li>
            <li class="nav-item login-name"><a href="" class="nav-link py-0">ログアウト</a></li>
          </ul>
        </div>

        </div>
  		</div>
  		<div id="toggle-menu-wrap" class="drawer">
        <div class="container">
  			 <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <ul class="nav">
              <li class="nav-item active"><a href="./search.html" class="nav-link">検索トップ</a></li>
              <li class="nav-item"><a href="./mokuji.html" class="nav-link">目次から探す</a></li>
              <li class="nav-item"><a href="./ranking.html" class="nav-link">ランキング</a></li>
              <li class="nav-item"><a href="./topics.html" class="nav-link">トピックス</a></li>
            </ul>            
          </div>
          <div class="col-12 col-lg-2 d-lg-none">
            <ul class="nav">
              <li class="nav-item"><a href="./lp.html" class="nav-link">ジャーナル電子ブック</a></li>
              <li class="nav-item"><a href="./guide.html" class="nav-link">使い方ガイド</a></li>
            </ul>                        
          </div>
          <div class="col-12 col-lg-2 offset-0 offset-lg-2 small switcher-wrap">
              <div aria-label="Page navigation m-0">
                <span class="small float-left mr-2 mt-2">文字サイズ</span>
                <ul class="pagination pagination-sm m-0">
                  <li class="page-item txt_small"><a class="page-link" href="javascript:switchTxtsize('txt_small');">小</a></li>
                  <li class="page-item active txt_normal"><a class="page-link" href="javascript:switchTxtsize('txt_normal');">中</a></li>
                  <li class="page-item txt_big"><a class="page-link" href="javascript:switchTxtsize('txt_big');">大</a></li>
                </ul>
              </div>
          </div>
  			 </div>
        </div>
  		</div>
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-12">
                <h1 class="h4 my-1 text-white font-weight-bold">キーワード検索</h1>
              </div>
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <aside class="col-12 d-lg-none order-1 mb-4"><!--モバイル用ランキング-->
      <div id="widget-ranking" class="card rounded-0">
        <div class="widget-header widget-danger">
          <h3 class="">論稿アクセスランキング</h3>
          <p class="m-0">集計期間 2020/06/17〜2020/07/16</p>
        </div>
        <div class="widget-body">
          <ol>
            <li class="active">
              <span class="text-dark font-weight-bold">1 </span>
              <a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
            </li>
            <li class="active">
              <span class="text-dark font-weight-bold">2 </span>
              <a href="">QQE７年間の総括―リフレ政策はなぜ正しいか―</a>
            </li>
            <li class="active">
              <span class="text-dark font-weight-bold">3 </span>
              <a href="">長期化するQQE の問題点と課題</a>
            </li>
          </ol>
          <a href="./ranking.html" class="float-right my-2">もっと見る　》</a>
        </div>
      </div>
    </aside>
    <aside id="widget-area" class="col-12 col-lg-3 order-3 order-lg-1 mb-4">
      <div id="widget-ranking" class="card rounded-0 d-none d-lg-flex">
        <div class="widget-header widget-danger">
          <h3>論稿アクセスランキング</h3>
          <p>集計期間 2020/06/17〜2020/07/16</p>
        </div>
        <div class="widget-body">
          <ol>
            <li class="active">
              <span class="text-dark font-weight-bold">1 </span>
              <a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
            </li>
            <li class="active">
              <span class="text-dark font-weight-bold">2 </span>
              <a href="">QQE７年間の総括―リフレ政策はなぜ正しいか―</a>
            </li>
            <li class="active">
              <span class="text-dark font-weight-bold">3 </span>
              <a href="">長期化するQQE の問題点と課題</a>
            </li>
          </ol>
          <a href="./ranking.html" class="float-right my-2">もっと見る　》</a>
        </div>
      </div>
      <div class="card card-primary rounded-0">
        <div class="widget-header widget-primary">
          <h3>論稿を絞り込む</h3>
        </div>
        <div class="widget-body">
          <form action="./search.html">
            <h4>トピックス</h4>
            <ul>
              <li>
                <input type="checkbox" value="金融市場・政策" id="widget01-check01"><label for="widget01-check01">金融市場・政策</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="アナリスト" id="widget01-check02"><label for="widget01-check02">アナリスト</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="ヘッジファンド" id="widget01-check03"><label for="widget01-check03">ヘッジファンド金融市場・政策金融市場・政策</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget01-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget01-check04"><label for="widget01-check04">widget01-check04widgwidg</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget01-check05"><label for="widget01-check05">widget01-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget01-check06"><label for="widget01-check06">widget01-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget01-check" role="button" aria-expanded="false" aria-controls="widget01-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br>
            <h4>発行年月</h4>
            <ul>
              <li class="has-submenu">
                <input type="checkbox" value="2020年" id="widget02-check01"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check01-sub" role="button" aria-expanded="false" aria-controls="widget02-check01-sub">2020年</a>
                <span class="float-right mr-2">(180)</span>
                  <ul id="widget02-check01-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2020年9月" id="widget02-check01-09"><label for="widget02-check01-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年8月" id="widget02-check01-08"><label for="widget02-check01-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年7月" id="widget02-check01-07"><label for="widget02-check01-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年6月" id="widget02-check01-06"><label for="widget02-check01-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年5月" id="widget02-check01-05"><label for="widget02-check01-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年4月" id="widget02-check01-04"><label for="widget02-check01-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年3月" id="widget02-check01-03"><label for="widget02-check01-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年2月" id="widget02-check01-02"><label for="widget02-check01-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年1月" id="widget02-check01-01"><label for="widget02-check01-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2019年" id="widget02-check02"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check02-sub" role="button" aria-expanded="false" aria-controls="widget02-check02-sub">2019年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check02-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2019年12月" id="widget02-check02-12"><label for="widget02-check02-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年11月" id="widget02-check02-11"><label for="widget02-check02-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年10月" id="widget02-check02-10"><label for="widget02-check02-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年9月" id="widget02-check02-09"><label for="widget02-check02-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年8月" id="widget02-check02-08"><label for="widget02-check02-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年7月" id="widget02-check02-07"><label for="widget02-check02-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年6月" id="widget02-check02-06"><label for="widget02-check02-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年5月" id="widget02-check02-05"><label for="widget02-check02-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年4月" id="widget02-check02-04"><label for="widget02-check02-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年3月" id="widget02-check02-03"><label for="widget02-check02-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年2月" id="widget02-check02-02"><label for="widget02-check02-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年1月" id="widget02-check02-01"><label for="widget02-check02-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2018年" id="widget02-check03"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check03-sub" role="button" aria-expanded="false" aria-controls="widget02-check03-sub">2018年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check03-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2018年12月" id="widget02-check03-12"><label for="widget02-check03-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年11月" id="widget02-check03-11"><label for="widget02-check03-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年10月" id="widget02-check03-10"><label for="widget02-check03-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年9月" id="widget02-check03-09"><label for="widget02-check03-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年8月" id="widget02-check03-08"><label for="widget02-check03-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年7月" id="widget02-check03-07"><label for="widget02-check03-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年6月" id="widget02-check03-06"><label for="widget02-check03-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年5月" id="widget02-check03-05"><label for="widget02-check03-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年4月" id="widget02-check03-04"><label for="widget02-check03-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年3月" id="widget02-check03-03"><label for="widget02-check03-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年2月" id="widget02-check03-02"><label for="widget02-check03-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年1月" id="widget02-check03-01"><label for="widget02-check03-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
            <div id="widget02-check" class="collapse">
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2017年" id="widget02-check04"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check04-sub" role="button" aria-expanded="false" aria-controls="widget02-check04-sub">2017年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check04-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2017年12月" id="widget02-check04-12"><label for="widget02-check04-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年11月" id="widget02-check04-11"><label for="widget02-check04-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年10月" id="widget02-check04-10"><label for="widget02-check04-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年9月" id="widget02-check04-09"><label for="widget02-check04-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年8月" id="widget02-check04-08"><label for="widget02-check04-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年7月" id="widget02-check04-07"><label for="widget02-check04-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年6月" id="widget02-check04-06"><label for="widget02-check04-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年5月" id="widget02-check04-05"><label for="widget02-check04-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年4月" id="widget02-check04-04"><label for="widget02-check04-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年3月" id="widget02-check04-03"><label for="widget02-check04-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年2月" id="widget02-check04-02"><label for="widget02-check04-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年1月" id="widget02-check04-01"><label for="widget02-check04-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
            </div>
              <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget02-check" role="button" aria-expanded="false" aria-controls="widget02-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a> 
              <br>
            <h4>論稿種別</h4>
            <ul>
              <li>
                <input type="checkbox" value="特集" id="widget03-check01"><label for="widget03-check01">特集</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="展望" id="widget03-check02"><label for="widget03-check02">展望</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="視点" id="widget03-check03"><label for="widget03-check03">視点</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget03-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget03-check04"><label for="widget03-check04">widget03-check04</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget03-check05"><label for="widget03-check05">widget03-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget03-check06"><label for="widget03-check06">widget03-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget03-check" role="button" aria-expanded="false" aria-controls="widget03-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br> 
            <h4>著者</h4>
            <ul>
              <li>
                <input type="checkbox" value="内田　稔" id="widget04-check01"><label for="widget04-check01">内田　稔</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="原田　泰" id="widget04-check02"><label for="widget04-check02">原田　泰</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="加藤　出" id="widget04-check03"><label for="widget04-check03">加藤　出</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget04-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget04-check04"><label for="widget04-check04">widget04-check04</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget04-check05"><label for="widget04-check05">widget04-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget04-check06"><label for="widget04-check06">widget04-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget04-check" role="button" aria-expanded="false" aria-controls="widget04-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br>
            <div class="px-3 my-4">
              <input type="submit" value="絞り込み実行" class="btn btn-sm btn-block btn-primary" />                                       
            </div> 
          </form>
        </div>
      </div>
    </aside>
    <main id="main-area" class="col-12 col-lg-9 order-2 order-lg-2 mb-4">
      <section class="card card-success rounded-0">
        <div class="card-body">
          <h3 data-toggle="collapse" href="#search-detail" role="button" aria-expanded="false" aria-controls="search-detail" class="accordion-btn">詳細検索<span class="float-right d-none">＋</span><span class="float-right">－</span><!--<span class="float-right small pt-1 ion-chevron-down"></span>--></h3>
          <div id="search-detail" class="mt-3 collapse show">
            <form class="form" action="./search.html">
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2 mb-2">キーワード</div>
                <div class="col-4 col-lg-2">
                  <select class="form-control form-control-sm">
                    <option selected="selected">全て</option>
                    <option>タイトル</option>
                    <option>著者名</option>
                  </select>
                </div>
                <div class="col-8 col-lg-6">
                  <input type="text" placeholder="検索キーワードを入力してください" class="form-control form-control-sm">
                </div>
                <div class="col-8 col-lg-2 offset-4 offset-lg-0">
                  <select class="form-control form-control-sm">
                    <option selected="selected">かつ</option>
                    <option>でない</option>
                    <option>または</option>
                  </select>
                </div>
              </div>
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2"></div>
                <div class="col-4 col-lg-2">
                  <select class="form-control form-control-sm">
                    <option>全て</option>
                    <option selected="selected">タイトル</option>
                    <option>著者名</option>
                  </select>
                </div>
                <div class="col-8 col-lg-6">
                  <input type="text" placeholder="検索キーワードを入力してください" class="form-control form-control-sm">
                </div>
                <div class="col-8 col-lg-2 offset-4 offset-lg-0">
                  <select class="form-control form-control-sm">
                    <option>かつ</option>
                    <option selected="selected">でない</option>
                    <option>または</option>
                  </select>
                </div>
              </div>
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2"></div>
                <div class="col-4 col-lg-2">
                  <select class="form-control form-control-sm">
                    <option>全て</option>
                    <option>タイトル</option>
                    <option selected="selected">著者名</option>
                  </select>
                </div>
                <div class="col-8 col-lg-6">
                  <input type="text" placeholder="検索キーワードを入力してください" class="form-control form-control-sm">
                </div>
                <div class="col-8 col-lg-2 offset-4 offset-lg-0">
                  <select class="form-control form-control-sm">
                    <option>かつ</option>
                    <option>でない</option>
                    <option selected="selected">または</option>
                  </select>
                </div>
              </div>
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2"></div>
                <div class="col-4 col-lg-2">
                  <select class="form-control form-control-sm">
                    <option selected="selected">全て</option>
                    <option>タイトル</option>
                    <option>著者名</option>
                  </select>
                </div>
                <div class="col-8 col-lg-6">
                  <input type="text" placeholder="検索キーワードを入力してください" class="form-control form-control-sm">
                </div>
                <div class="col-8 col-lg-2 offset-4 offset-lg-0">
                  <select class="form-control form-control-sm">
                    <option>かつ</option>
                    <option>でない</option>
                    <option>または</option>
                  </select>
                </div>
              </div>
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2"></div>
                <div class="col-4 col-lg-2">
                  <select class="form-control form-control-sm">
                    <option selected="selected">全て</option>
                    <option>タイトル</option>
                    <option>著者名</option>
                  </select>
                </div>
                <div class="col-8 col-lg-6">
                  <input type="text" placeholder="検索キーワードを入力してください" class="form-control form-control-sm">
                </div>
                <div class="col-8 col-lg-2 offset-4 offset-lg-0">
                </div>
              </div>
              <hr />
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-2 mb-2">発行年月日</div>
                <div class="col-10 col-lg-4">
                  <input type="date" class="form-control form-control-sm">
                </div>
                <div class="col-2 col-lg-1 text-center p-0 small">
                  <p class="m-0 pt-2">から</p>
                </div>                
                <div class="col-10 col-lg-4">
                  <input type="date" class="form-control form-control-sm">
                </div>
                <div class="col-2 col-lg-1 text-center p-0 small">
                  <p class="m-0 pt-2">まで</p>
                </div>                
              </div>
              <hr />
              <div class="row px-0 mb-1">
                <div class="col-12 col-lg-6 offset-0 offset-lg-3">
                  <input type="submit" value="この条件で検索" class="btn btn-block btn-sm btn-success">
                </div>
              </div>
            </form>
          </div>
        </div>
      </section>
      <form>
      <section class="card card-primary rounded-0 my-2">
        <div class="card-body py-2">
          <p class="small m-0">関連キーワード：　<a href="">マルチファクターモデル</a>　<a href="">株価</a>　<a href="">GDP</a>　<a href="">企業価値</a>　<a href="">証券</a>　<a href="">NISA</a>　<a href="">先行投資</a>　<a href="">資本</a></p>
        </div>
      </section>

    <aside id="widget-area2" class="my-4 d-lg-none"><!--モバイルのみの表示-->
      <div class="card card-primary rounded-0">
        <div class="widget-header widget-primary">
          <h3 data-toggle="collapse" href="#shiborikomi" role="button" aria-expanded="false" aria-controls="shiborikomi" class="accordion-btn d-lg-none pr-1">検索結果を絞り込む<span class="float-right">＋</span><span class="float-right d-none">－</span></h3>
          <h3 class="d-none d-lg-block text-center">論稿を絞り込む</h3>
        </div>
        <div id="shiborikomi" class="widget-body collapse">
          <form action="./search.html">
            <h4>トピックス</h4>
            <ul>
              <li>
                <input type="checkbox" value="金融市場・政策" id="widget01-check01"><label for="widget01-check01">金融市場・政策</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="アナリスト" id="widget01-check02"><label for="widget01-check02">アナリスト</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="ヘッジファンド" id="widget01-check03"><label for="widget01-check03">ヘッジファンド金融市場・政策金融市場・政策</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget01-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget01-check04"><label for="widget01-check04">widget01-check04widgwidg</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget01-check05"><label for="widget01-check05">widget01-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget01-check06"><label for="widget01-check06">widget01-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget01-check" role="button" aria-expanded="false" aria-controls="widget01-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br>
            <h4>発行年月</h4>
            <ul>
              <li class="has-submenu">
                <input type="checkbox" value="2020年" id="widget02-check01"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check01-sub" role="button" aria-expanded="false" aria-controls="widget02-check01-sub">2020年</a>
                <span class="float-right mr-2">(180)</span>
                  <ul id="widget02-check01-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2020年9月" id="widget02-check01-09"><label for="widget02-check01-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年8月" id="widget02-check01-08"><label for="widget02-check01-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年7月" id="widget02-check01-07"><label for="widget02-check01-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年6月" id="widget02-check01-06"><label for="widget02-check01-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年5月" id="widget02-check01-05"><label for="widget02-check01-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年4月" id="widget02-check01-04"><label for="widget02-check01-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年3月" id="widget02-check01-03"><label for="widget02-check01-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年2月" id="widget02-check01-02"><label for="widget02-check01-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2020年1月" id="widget02-check01-01"><label for="widget02-check01-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2019年" id="widget02-check02"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check02-sub" role="button" aria-expanded="false" aria-controls="widget02-check02-sub">2019年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check02-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2019年12月" id="widget02-check02-12"><label for="widget02-check02-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年11月" id="widget02-check02-11"><label for="widget02-check02-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年10月" id="widget02-check02-10"><label for="widget02-check02-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年9月" id="widget02-check02-09"><label for="widget02-check02-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年8月" id="widget02-check02-08"><label for="widget02-check02-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年7月" id="widget02-check02-07"><label for="widget02-check02-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年6月" id="widget02-check02-06"><label for="widget02-check02-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年5月" id="widget02-check02-05"><label for="widget02-check02-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年4月" id="widget02-check02-04"><label for="widget02-check02-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年3月" id="widget02-check02-03"><label for="widget02-check02-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年2月" id="widget02-check02-02"><label for="widget02-check02-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2019年1月" id="widget02-check02-01"><label for="widget02-check02-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2018年" id="widget02-check03"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check03-sub" role="button" aria-expanded="false" aria-controls="widget02-check03-sub">2018年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check03-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2018年12月" id="widget02-check03-12"><label for="widget02-check03-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年11月" id="widget02-check03-11"><label for="widget02-check03-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年10月" id="widget02-check03-10"><label for="widget02-check03-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年9月" id="widget02-check03-09"><label for="widget02-check03-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年8月" id="widget02-check03-08"><label for="widget02-check03-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年7月" id="widget02-check03-07"><label for="widget02-check03-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年6月" id="widget02-check03-06"><label for="widget02-check03-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年5月" id="widget02-check03-05"><label for="widget02-check03-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年4月" id="widget02-check03-04"><label for="widget02-check03-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年3月" id="widget02-check03-03"><label for="widget02-check03-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年2月" id="widget02-check03-02"><label for="widget02-check03-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2018年1月" id="widget02-check03-01"><label for="widget02-check03-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
            <div id="widget02-check" class="collapse">
              <ul>
                <li class="has-submenu">
                  <input type="checkbox" value="2017年" id="widget02-check04"><a class="accordion-btn ml-3" data-toggle="collapse" href="#widget02-check04-sub" role="button" aria-expanded="false" aria-controls="widget02-check04-sub">2017年</a>
                  <span class="float-right mr-2">(240)</span>
                  <ul id="widget02-check04-sub" class="collapse widget-check-submenu">
                    <li><input type="checkbox" value="2017年12月" id="widget02-check04-12"><label for="widget02-check04-12">12月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年11月" id="widget02-check04-11"><label for="widget02-check04-11">11月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年10月" id="widget02-check04-10"><label for="widget02-check04-10">10月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年9月" id="widget02-check04-09"><label for="widget02-check04-09">9月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年8月" id="widget02-check04-08"><label for="widget02-check04-08">8月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年7月" id="widget02-check04-07"><label for="widget02-check04-07">7月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年6月" id="widget02-check04-06"><label for="widget02-check04-06">6月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年5月" id="widget02-check04-05"><label for="widget02-check04-05">5月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年4月" id="widget02-check04-04"><label for="widget02-check04-04">4月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年3月" id="widget02-check04-03"><label for="widget02-check04-03">3月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年2月" id="widget02-check04-02"><label for="widget02-check04-02">2月</label><span class="float-right mr-2">(00)</span></li>
                    <li><input type="checkbox" value="2017年1月" id="widget02-check04-01"><label for="widget02-check04-01">1月</label><span class="float-right mr-2">(00)</span></li>
                  </ul>
                </li>
              </ul>
            </div>
              <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget02-check" role="button" aria-expanded="false" aria-controls="widget02-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a> 
              <br>
            <h4>論稿種別</h4>
            <ul>
              <li>
                <input type="checkbox" value="特集" id="widget03-check01"><label for="widget03-check01">特集</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="展望" id="widget03-check02"><label for="widget03-check02">展望</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="視点" id="widget03-check03"><label for="widget03-check03">視点</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget03-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget03-check04"><label for="widget03-check04">widget03-check04</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget03-check05"><label for="widget03-check05">widget03-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget03-check06"><label for="widget03-check06">widget03-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget03-check" role="button" aria-expanded="false" aria-controls="widget03-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br> 
            <h4>著者</h4>
            <ul>
              <li>
                <input type="checkbox" value="内田　稔" id="widget04-check01"><label for="widget04-check01">内田　稔</label>
                <span class="float-right mr-2">(43)</span>
              </li>
              <li>
                <input type="checkbox" value="原田　泰" id="widget04-check02"><label for="widget04-check02">原田　泰</label>
                <span class="float-right mr-2">(31)</span>
              </li>
              <li>
                <input type="checkbox" value="加藤　出" id="widget04-check03"><label for="widget04-check03">加藤　出</label>
                <span class="float-right mr-2">(24)</span>
              </li>
            </ul>
            <div id="widget04-check" class="collapse">
              <ul>
                <li>
                  <input type="checkbox" value="" id="widget04-check04"><label for="widget04-check04">widget04-check04</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget04-check05"><label for="widget04-check05">widget04-check05</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
                <li>
                  <input type="checkbox" value="" id="widget04-check06"><label for="widget04-check06">widget04-check06</label>
                  <span class="float-right mr-2">(00)</span>
                </li>
              </ul>
            </div>
            <a class="float-right my-2 mr-2 text-muted accordion-btn" data-toggle="collapse" href="#widget04-check" role="button" aria-expanded="false" aria-controls="widget04-check"><span class="">開く　＋</span><span class="d-none">閉じる　－</span></a>
            <br>
            <div class="px-3 my-4">
              <input type="submit" value="絞り込み実行" class="btn btn-sm btn-block btn-primary" />                                       
            </div> 
          </form>
        </div>
      </div>
    </aside>

      <section id="search-result-title" class="mb-3">
        <div class="pt-3">
          <p class="small text-dark text-lg-center px-3 mt-2">
            現在の検索条件：　金融恐慌 not コロナor 山口 and 株価暴落 and 特集 or 座談会 from 2019/11/1 to 2020/06/30
          </p>
          <div class="row no-gutters">
            <div class="col-lg-1 col-2 order-2 order-lg-1"><span class="ml-2 small">全<span class="d-none d-lg-inline">て</span>選択</span><input type="checkbox" id="all" name="allChecked" class="float-right mr-3"></div>
            <div class="col-lg-2 col-4 order-3 offset-2 offset-lg-3 order-lg-2 pr-3 mb-0 mt-2">
              <select class="form-control form-control-sm">
                <option>日付順</option>
              </select>
            </div>
            <div class="col-lg-3 col-4 order-4 order-lg-4 pr-3 mb-0 mt-2">
              <select class="form-control form-control-sm">
                <option>表示件数：50件</option>
                <option>表示件数：100件</option>
                <option>表示件数：200件</option>
              </select>
            </div>
            <div class="col-lg-3 col-12 order-1 order-lg-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">前へ</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">次へ</span>
                    </a>
                  </li>
                </ul>
              </nav>              
            </div>
          </div>
        </div>
      </section>

      <section id="search-result" class="card rounded-0 mb-2">
        <div class="py-2">
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">1</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal01" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal01">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal01" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal01Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（150文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
                        大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">2</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal02" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal02">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal02" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal02Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（256文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。萱も半分鳴らしで来た。評判は一し棒のように出がきまし。セロは音赤ん坊やそれへしてこいん。
口は仲間へどうにわからながらおかげをたばこのようにいうが自分が云ってやっと壁を叩きとくださいた。どんとどんと孔から棒をあけよですまし。</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">3</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」</a>
                <a href="#yoyakuModal03" class="badge badge-outline-primary" data-toggle="modal" data-target="#yoyakuModal03">要約<span class="ion-share ml-1"></span></a>
                <div class="modal fade" id="yoyakuModal03" tabindex="-1" role="dialog" aria-labelledby="yoyakuModal03Title" aria-hidden="true">
                  <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content rounded-0">
                      <div class="modal-header">
                        <h2 class="text-success">【要約】解題「8年目を迎えた異次元緩和の論点整理」</h2>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>（500文字）子も銀のおじぎ足手を長椅子に見先生ただ。そしてぴたり正確たましという川ましだ。
大丈夫たらますのましはましそれから人のまじめ屋のうちがはほっと生ただが、おれなんかぶんを座っれんでしだら。すますぎ誰も野ねずみをわるくましながら今の楽長の風らをなっ第一仲間どものきょろきょろに合わせからいろだだ。萱も半分鳴らしで来た。評判は一し棒のように出がきまし。セロは音赤ん坊やそれへしてこいん。
口は仲間へどうにわからながらおかげをたばこのようにいうが自分が云ってやっと壁を叩きとくださいた。どんとどんと孔から棒をあけよですまし。何しばらくにゴーシュへなってゴーシュがいけたた。ゴーシュにかえれだでし。「ヴァイオリンを出した。
かっこう、それがわく。まわり。」
何は遠くのなかのしっかりたくさんの所をきかせんた。ドレミファもゴーシュがごあかしをまげてたばこへ象をついてばたばた毎晩思っられたっきりで急いました。すっかり話ひると、行くてなりていましてねずみにただ矢をよろよろ時とらますた。「ゴーシュやる。
狸に落ちず。
見るな。
そこは何を夜中をなってまでなおしかっこうは面白くのたてな。」
そこは気の毒そうにあわてての北の方窓を</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-sm btn-outline-secondary" data-dismiss="modal">閉じる</button>
                      </div>
                    </div>
                  </div>
                </div>                
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />

          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">4</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2>解題「8年目を迎えた異次元緩和の論点整理」
                <span class="badge badge-secondary ml-1">閲覧不可</span>
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">5</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
                <span class="badge badge-danger ml-1">NEW</span>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">6</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">7</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">8</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">9</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">10</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">11</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">12</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters topics-favorite">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">13</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」</a>
              </h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
          <article class="row no-gutters">
            <div class="col-lg-1 col-2 order-4 order-lg-1"><span class="ml-2">9999</span><input type="checkbox" name="chk[]" class="float-right mr-3 mt-1"></div>
            <div class="col-lg-8 col-10 order-5 order-lg-2 search-result-text">
              <p class="mb-1 ml-0">
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
                <span class="category-label">最大15文字程度の論考種別名</span>
              </p>
              <h2><a href="">解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」解題「8年目を迎えた異次元緩和の論点整理」</a></h2>
              <p class="m-0"><span class="float-left">著者：</span>内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔・内田　稔</p>
            </div>
            <div class="col-lg-1 col-2 order-1 order-lg-3 offset-2 offset-lg-0 text-lg-center"><span class="small">2019.12.01</span></div>
            <div class="col-lg-2 col-3 order-2 order-lg-4 text-lg-center"><span class="small">ジャーナル</span></div>
            <div class="col-lg-12 col-5 order-3 order-lg-5"></div>
          </article>
          <hr />
        </div>
      </section>
      <section class="row">
        <div class="col-12 col-lg-6 order-1 order-lg-2 mb-3">
          <input type="submit" class="btn btn-sm btn-outline-danger mt-1 float-right" value="選択した論稿一覧をダウンロード（CSV）" />
        </div>     
        <div class="pager-area col-12 col-lg-6 order-2 order-lg-1 mt-1">
              <nav aria-label="Page navigation example">
                <ul class="pagination justify-content-center justify-content-lg-start">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">前へ</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">次へ</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
        </section>
      </form>
    </main>
  </div>
</div>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
