<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v4.0.1">
    <title>トピックス検索｜証券アナリストジャーナル検索</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/album/">
    <!-- Bootstrap core CSS -->
    <link href="./assets/css/ionicons.css" rel="stylesheet">
    <link href="./assets/dist/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="./assets/css/common.css" rel="stylesheet">
  </head>
  <body class="page page-topics">

    <div class="drbtn"><!--991px以下のメニューボタン-->
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span class="hambarg"></span>
      <span>MENU</span>
    </div><!--./drbtn-->

  	<header class="header mb-2">
  		<div class="container">
        <div class="row no-gutters">
          <div class="brand-logo col-10 col-lg-6">
            <a href="./index.html">
              <h1 class="h3"><img src="./assets/img/logo.png" alt="証券アナリストジャーナル検索" width="450" height="auto" class="my-2" /></h1>
            </a>          
          </div>
        <div class="col-2 d-md-none">
        </div>
        <div class="col-12 col-lg-6 header-sub-menu">
          <ul class="nav py-2 float-right">
            <li class="nav-item d-none d-lg-flex"><a href="./lp.html" class="nav-link py-0">ジャーナル電子ブック</a></li>
            <li class="nav-item d-none d-lg-flex"><a href="./guide.html" class="nav-link py-0">使い方ガイド</a></li>
            <li class="nav-item"><a href="" class="nav-link font-weight-bold py-0">ログイン中</a></li>
            <li class="nav-item login-name"><a href="" class="nav-link py-0">ログアウト</a></li>
          </ul>
        </div>

        </div>
  		</div>
  		<div id="toggle-menu-wrap" class="drawer">
        <div class="container">
  			 <div class="row no-gutters">
          <div class="col-12 col-lg-8">
            <ul class="nav">
              <li class="nav-item"><a href="./search.html" class="nav-link">検索トップ</a></li>
              <li class="nav-item"><a href="./mokuji.html" class="nav-link">目次から探す</a></li>
              <li class="nav-item"><a href="./ranking.html" class="nav-link">ランキング</a></li>
              <li class="nav-item active"><a href="./topics.html" class="nav-link">トピックス</a></li>
            </ul>            
          </div>
          <div class="col-12 col-lg-2 d-lg-none">
            <ul class="nav">
              <li class="nav-item"><a href="./lp.html" class="nav-link">ジャーナル電子ブック</a></li>
              <li class="nav-item"><a href="./guide.html" class="nav-link">使い方ガイド</a></li>
            </ul>                        
          </div>
          <div class="col-12 col-lg-2 offset-0 offset-lg-2 small switcher-wrap">
              <div aria-label="Page navigation m-0">
                <span class="small float-left mr-2 mt-2">文字サイズ</span>
                <ul class="pagination pagination-sm m-0">
                  <li class="page-item txt_small"><a class="page-link" href="javascript:switchTxtsize('txt_small');">小</a></li>
                  <li class="page-item active txt_normal"><a class="page-link" href="javascript:switchTxtsize('txt_normal');">中</a></li>
                  <li class="page-item txt_big"><a class="page-link" href="javascript:switchTxtsize('txt_big');">大</a></li>
                </ul>
              </div>
          </div>
  			 </div>
        </div>
  		</div>
      <div class="bg-primary py-2">
        <div class="container">
          <form class="form">
            <div class="row">
              <div class="col-12 col-lg-4">
                <h1 class="h4 my-1 text-white font-weight-bold">トピックス検索</h1>
              </div>              
            </div>
          </form>
        </div>
      </div>
  	</header>

<div class="container">
  <div class="row">
    <main id="main-area" class="col-12 col-lg-12 mb-4">
      <section class="card card-success rounded-0">
        <div class="card-body">
          <h3 class="mb-1">トピックス・マーク設定について</h3>
          <p>下記のトピックス一覧からチェック設定したトピックスは、新着論文がある場合、お知らせマークがつきます。<br></p>
          <img src="./assets/img/favorite-sample-pc.png" class="w-100 d-none d-lg-inline">
          <img src="./assets/img/favorite-sample-sp.png" class="w-100 d-lg-none">
          <p class="mt-3">トピックスをクリックすると、検索結果が一覧に表示されます。</p>
        </div>
      </section> 
      <form class="">
      <div class="row mt-3">
      	<!--
        <div class="col-12 mt-3 text-center text-lg-right">
           <p data-toggle="collapse" href="#topics-area" role="button" aria-expanded="false" aria-controls="topics-area" class="accordion-btn btn btn-primary"><span class="d-none">トピックス一覧を開く ＋</span><span class="">トピックス一覧を閉じる －</p></h3>      		
      	</div>
        -->
      </div>
      <section id="topics-area" class="row collapse show">
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_01_active-unyo" id="topics_01_active-unyo" class="float-right float-lg-left" />
          <label for="topics_01_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_02_active-unyo" id="topics_02_active-unyo" class="float-right float-lg-left" />
          <label for="topics_02_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_03_active-unyo" id="topics_03_active-unyo" class="float-right float-lg-left" />
          <label for="topics_03_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_04_active-unyo" id="topics_04_active-unyo" class="float-right float-lg-left" />
          <label for="topics_04_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_05_active-unyo" id="topics_05_active-unyo" class="float-right float-lg-left" />
          <label for="topics_05_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_06_active-unyo" id="topics_06_active-unyo" class="float-right float-lg-left" />
          <label for="topics_06_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_07_active-unyo" id="topics_07_active-unyo" class="float-right float-lg-left" />
          <label for="topics_07_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_08_active-unyo" id="topics_08_active-unyo" class="float-right float-lg-left" />
          <label for="topics_08_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_09_active-unyo" id="topics_09_active-unyo" class="float-right float-lg-left" />
          <label for="topics_09_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_10_active-unyo" id="topics_10_active-unyo" class="float-right float-lg-left" />
          <label for="topics_10_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_11_active-unyo" id="topics_11_active-unyo" class="float-right float-lg-left" />
          <label for="topics_11_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_12_active-unyo" id="topics_12_active-unyo" class="float-right float-lg-left" />
          <label for="topics_12_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_13_active-unyo" id="topics_13_active-unyo" class="float-right float-lg-left" />
          <label for="topics_13_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_14_active-unyo" id="topics_14_active-unyo" class="float-right float-lg-left" />
          <label for="topics_14_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_15_active-unyo" id="topics_15_active-unyo" class="float-right float-lg-left" />
          <label for="topics_15_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_16_active-unyo" id="topics_16_active-unyo" class="float-right float-lg-left" />
          <label for="topics_16_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_17_active-unyo" id="topics_17_active-unyo" class="float-right float-lg-left" />
          <label for="topics_17_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_18_active-unyo" id="topics_18_active-unyo" class="float-right float-lg-left" />
          <label for="topics_18_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_19_active-unyo" id="topics_19_active-unyo" class="float-right float-lg-left" />
          <label for="topics_19_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_20_active-unyo" id="topics_20_active-unyo" class="float-right float-lg-left" />
          <label for="topics_20_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_21_active-unyo" id="topics_21_active-unyo" class="float-right float-lg-left" />
          <label for="topics_21_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_22_active-unyo" id="topics_22_active-unyo" class="float-right float-lg-left" />
          <label for="topics_22_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_23_active-unyo" id="topics_23_active-unyo" class="float-right float-lg-left" />
          <label for="topics_23_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_24_active-unyo" id="topics_24_active-unyo" class="float-right float-lg-left" />
          <label for="topics_24_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_25_active-unyo" id="topics_25_active-unyo" class="float-right float-lg-left" />
          <label for="topics_25_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_26_active-unyo" id="topics_26_active-unyo" class="float-right float-lg-left" />
          <label for="topics_26_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_27_active-unyo" id="topics_27_active-unyo" class="float-right float-lg-left" />
          <label for="topics_27_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_28_active-unyo" id="topics_28_active-unyo" class="float-right float-lg-left" />
          <label for="topics_28_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_29_active-unyo" id="topics_29_active-unyo" class="float-right float-lg-left" />
          <label for="topics_29_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_30_active-unyo" id="topics_30_active-unyo" class="float-right float-lg-left" />
          <label for="topics_30_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_31_active-unyo" id="topics_31_active-unyo" class="float-right float-lg-left" />
          <label for="topics_31_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_32_active-unyo" id="topics_32_active-unyo" class="float-right float-lg-left" />
          <label for="topics_32_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_33_active-unyo" id="topics_33_active-unyo" class="float-right float-lg-left" />
          <label for="topics_33_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_34_active-unyo" id="topics_34_active-unyo" class="float-right float-lg-left" />
          <label for="topics_34_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_35_active-unyo" id="topics_35_active-unyo" class="float-right float-lg-left" />
          <label for="topics_35_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_36_active-unyo" id="topics_36_active-unyo" class="float-right float-lg-left" />
          <label for="topics_36_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_37_active-unyo" id="topics_37_active-unyo" class="float-right float-lg-left" />
          <label for="topics_37_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_38_active-unyo" id="topics_38_active-unyo" class="float-right float-lg-left" />
          <label for="topics_38_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_39_active-unyo" id="topics_39_active-unyo" class="float-right float-lg-left" />
          <label for="topics_39_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>
        <article class="col-12 col-lg-4 topics-menu">
          <input type="checkbox" name="topics_40_active-unyo" id="topics_40_active-unyo" class="float-right float-lg-left" />
          <label for="topics_40_active-unyo"></label><a href="./topics-result.html#search-result" class="topics-menu-name">アクティブ運用アクティブ運用アクティブ運用<span class="small ml-2">(80)</span></a>
        </article>

        <div class="col-12 col-lg-12 mt-5 mb-2">
           
        </div>
      </section>
      </form>    
      <form>
      <section id="search-result-title" class="mb-3 d-none">
        <div class="pt-3">
          <div class="row no-gutters">
            <div class="col-lg-1 col-2 order-3 order-lg-1"><span class="small">全<span class="d-none d-lg-inline">て</span>選択</span><input type="checkbox" id="all" name="allChecked" class="float-right mr-3 mt-2"></div>
            <div class="col-lg-3 col-6 order-4 offset-2 offset-lg-3 order-lg-2 pr-3 mb-0 mt-2">
              <p class="small m-0">現在の検索条件：　アクティブ運用</p>
            </div>
            <div class="col-lg-2 col-12 order-2 order-lg-4 pr-3 mb-2">
              <select class="form-control form-control-sm">
                <option>表示件数：50件</option>
                <option>表示件数：100件</option>
                <option>表示件数：200件</option>
              </select>
            </div>
            <div class="col-lg-2 col-12 order-1 order-lg-5">
              <nav aria-label="Page navigation example">
                <ul class="pagination pagination-sm justify-content-center">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                      <span class="sr-only">前へ</span>
                    </a>
                  </li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                      <span class="sr-only">次へ</span>
                    </a>
                  </li>
                </ul>
              </nav>              
            </div>
          </div>
      	</div>
  	  </section>
      
      </form>      
    </main>
  </div>
</div>

	<footer id="main-footer" class="text-muted small">
  		<div class="container">
        <div class="pt-4 text-lg-center">
          <a href="./requirements.html" class="text-muted">動作環境について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/copyright/index.html" target="_blank" class="text-muted">著作権・登録商標について</a>
          <span class="d-none d-lg-inline">　｜　</span><br class="d-lg-none">
          <a href="https://www.saa.or.jp/responsibility/index.html" target="_blank" class="text-muted">免責事項</a>
        </div>
        <div class="py-3 text-lg-center"><a href=""><img src="./assets/img/saaj-logo.png" alt="" width="250" height="auto" /></a></div>
    		<p class="float-right">
      		<a href="#" class="text-muted">Back to top</a>
    		</p>
    		<p class="text-lg-center">copyright (c) 2020 </p>
  		</div>
	</footer>

	<script src="./assets/js/vendor/jquery-3.5.1.js"></script>
  <script src="./assets/js/vendor/jquery.cookie.js"></script>
	<script src="./assets/dist/js/bootstrap.js"></script>
	<script src="./assets/js/common.js"></script>  
  </body>
</html>
